SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="cf022bebe41cc55ac72122323b12ec30"
NEXTAUTH_SECRET="e31fdea6d9b8e68dea846f48ea1e9946"
NEXT_PUBLIC_GC_SCORER_ID = 6169
NEXT_PUBLIC_GC_API_KEY=VqUzmTkQ.PWjLIOjrPQBISLlsmIpx3x1NIOyU2BpZ