SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID=cf022bebe41cc55ac72122323b12ec30
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GC_SCORER_ID = 6169
NEXT_PUBLIC_GC_API_KEY=VqUzmTkQ.PWjLIOjrPQBISLlsmIpx3x1NIOyU2BpZ